# KonusarakOgrenAPI

./: KonusarakOgrenAPI.sln  LICENSE
BussinesKatmani/: BussinesKatmani.csproj
BussinesKatmani/Abstract/Base/: IServiceBase.cs
BussinesKatmani/Abstract/Other/FirmaKismi/: IServiceMarka.cs
BussinesKatmani/Abstract/Other/KategoriKismi/: IServiceKategori.cs
BussinesKatmani/Abstract/Other/RolKismi/: IServiceRol.cs
BussinesKatmani/Abstract/Other/SiparisKismi/: IServiceSiparis.cs  IServiceSiparisDetay.cs
BussinesKatmani/Abstract/Other/UrunKismi/: IServiceUrun.cs  IServiceUrunOzellik.cs  IServiceUrunOzellikTip.cs  IServiceUrunYorum.cs
BussinesKatmani/Abstract/Other/UserKismi/: IServiceUser.cs
BussinesKatmani/Concrete/Base/: ServiceBase.cs
BussinesKatmani/Concrete/Other/FirmaKatmani/: ServiceMarka.cs
BussinesKatmani/Concrete/Other/KategoriKismi/: ServiceKategori.cs
BussinesKatmani/Concrete/Other/RolKismi/: ServiceRol.cs
BussinesKatmani/Concrete/Other/SiparisKismi/: ServiceSiparis.cs  ServiceSiparisDetay.cs
BussinesKatmani/Concrete/Other/UrunKisimi/: ServiceUrun.cs  ServiceUrunOzellik.cs  ServiceUrunOzellikTip.cs  ServiceUrunYorum.cs
BussinesKatmani/Concrete/Other/UserKismi/: ServiceUser.cs
BussinesKatmani/Other/: ServiceOlusturucu.cs
EntityKatmani/: EntityKatmani.csproj
EntityKatmani/Abstract/: IEntity.cs
KonusarakOgrenWeb/: KonusarakOgrenWeb.csproj  Program.cs  appsettings.json
KonusarakOgrenWeb/Data/: ApplicationDbContext.cs  ConnectionStrings.cs
KonusarakOgrenWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KonusarakOgrenWeb/Extensions/: ConfigurationManagerExtensions.cs  ServiceExtensions.cs
KonusarakOgrenWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KonusarakOgrenWeb/Pages/Shared/: _Layout.cshtml
KonusarakOgrenWeb/Properties/: launchSettings.json
Response/: ObjectResponse.cs
VeriErisimKatmani/: VeriErisimKatmani.csproj
VeriErisimKatmani/Abstract/Base/: IDalBase.cs
VeriErisimKatmani/Abstract/Other/FirmaKismi/: IDalMarka.cs
VeriErisimKatmani/Abstract/Other/KategoriKismi/: IDalKategori.cs
VeriErisimKatmani/Abstract/Other/RolKismi/: IDalRol.cs
VeriErisimKatmani/Abstract/Other/SiparisKismi/: IDalSiparis.cs  IDalSiparisDetay.cs
VeriErisimKatmani/Abstract/Other/UrunKismi/: IDalUrun.cs  IDalUrunOzellik.cs  IDalUrunOzellikTip.cs  IDalUrunYorum.cs
VeriErisimKatmani/Abstract/Other/UserKismi/: IDalUser.cs
VeriErisimKatmani/Concrete/EntityFramework/: EfDbContext.cs  EfIdendityDbContext.cs
VeriErisimKatmani/Concrete/EntityFramework/Base/: EfDalBase.cs
VeriErisimKatmani/Concrete/EntityFramework/Other/FirmaKismi/: EfDalMarka.cs
VeriErisimKatmani/Concrete/EntityFramework/Other/KategoriKismi/: EfDalKategori.cs
VeriErisimKatmani/Concrete/EntityFramework/Other/RolKismi/: EfDalRol.cs
VeriErisimKatmani/Concrete/EntityFramework/Other/SiparisKismi/: EfDalSiparis.cs  EfDalSiparisDetay.cs
VeriErisimKatmani/Concrete/EntityFramework/Other/UrunKismi/: EfDalUrun.cs  EfDalUrunOzellik.cs  EfDalUrunOzellikTip.cs  EfDalUrunYorum.cs
VeriErisimKatmani/Concrete/EntityFramework/Other/UserKismi/: EfDalUser.cs
VeriErisimKatmani/Other/: DalOlusturucu.cs
(+12 files in other folders)
