<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\Other\" />
    <Folder Include="Other\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityKatmani\EntityKatmani.csproj" />
    <ProjectReference Include="..\Response\Response.csproj" />
    <ProjectReference Include="..\VeriErisimKatmani\VeriErisimKatmani.csproj" />
  </ItemGroup>

</Project>
